G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=57.09mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.05472,0,0,180.0*
21,1,0.02126,0.05709,0,0,180.0*
1,1,0.00236,-0.01063,0.02736*
1,1,0.00236,0.01063,0.02736*
1,1,0.00236,0.01063,-0.02736*
1,1,0.00236,-0.01063,-0.02736*
%
G04:AMPARAMS|DCode=19|XSize=98.42mil|YSize=59.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09842,0.05315,0,0,180.0*
21,1,0.09252,0.05905,0,0,180.0*
1,1,0.00591,-0.04626,0.02657*
1,1,0.00591,0.04626,0.02657*
1,1,0.00591,0.04626,-0.02657*
1,1,0.00591,-0.04626,-0.02657*
%
G04:AMPARAMS|DCode=20|XSize=98.42mil|YSize=59.05mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09842,0.05315,0,0,90.0*
21,1,0.09252,0.05905,0,0,90.0*
1,1,0.00591,0.02657,0.04626*
1,1,0.00591,0.02657,-0.04626*
1,1,0.00591,-0.02657,-0.04626*
1,1,0.00591,-0.02657,0.04626*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=55.91mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.05197,0,0,270.0*
21,1,0.03543,0.05591,0,0,270.0*
1,1,0.00394,-0.02598,-0.01772*
1,1,0.00394,-0.02598,0.01772*
1,1,0.00394,0.02598,0.01772*
1,1,0.00394,0.02598,-0.01772*
%
G04:AMPARAMS|DCode=22|XSize=45.67mil|YSize=71.65mil|CornerRadius=2.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04567,0.06709,0,0,0.0*
21,1,0.04110,0.07165,0,0,0.0*
1,1,0.00457,0.02055,-0.03354*
1,1,0.00457,-0.02055,-0.03354*
1,1,0.00457,-0.02055,0.03354*
1,1,0.00457,0.02055,0.03354*
%
G04:AMPARAMS|DCode=23|XSize=45.67mil|YSize=71.65mil|CornerRadius=2.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04567,0.06709,0,0,90.0*
21,1,0.04110,0.07165,0,0,90.0*
1,1,0.00457,0.03354,0.02055*
1,1,0.00457,0.03354,-0.02055*
1,1,0.00457,-0.03354,-0.02055*
1,1,0.00457,-0.03354,0.02055*
%
G04:AMPARAMS|DCode=30|XSize=59.37mil|YSize=59.37mil|CornerRadius=2.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05937,0.05343,0,0,180.0*
21,1,0.05343,0.05937,0,0,180.0*
1,1,0.00594,-0.02672,0.02672*
1,1,0.00594,0.02672,0.02672*
1,1,0.00594,0.02672,-0.02672*
1,1,0.00594,-0.02672,-0.02672*
%
G04:AMPARAMS|DCode=33|XSize=66.93mil|YSize=90.55mil|CornerRadius=1.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06693,0.08721,0,0,180.0*
21,1,0.06358,0.09055,0,0,180.0*
1,1,0.00335,-0.03179,0.04360*
1,1,0.00335,0.03179,0.04360*
1,1,0.00335,0.03179,-0.04360*
1,1,0.00335,-0.03179,-0.04360*
%
G04:AMPARAMS|DCode=34|XSize=98.42mil|YSize=78.74mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09842,0.07480,0,0,180.0*
21,1,0.09449,0.07874,0,0,180.0*
1,1,0.00394,-0.04724,0.03740*
1,1,0.00394,0.04724,0.03740*
1,1,0.00394,0.04724,-0.03740*
1,1,0.00394,-0.04724,-0.03740*
%
G04:AMPARAMS|DCode=44|XSize=141.73mil|YSize=86.61mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.14173,0.07795,0,0,180.0*
21,1,0.13307,0.08661,0,0,180.0*
1,1,0.00866,-0.06653,0.03898*
1,1,0.00866,0.06653,0.03898*
1,1,0.00866,0.06653,-0.03898*
1,1,0.00866,-0.06653,-0.03898*
%
G04:AMPARAMS|DCode=45|XSize=48mil|YSize=88mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04800,0.08320,0,0,180.0*
21,1,0.04320,0.08800,0,0,180.0*
1,1,0.00480,-0.02160,0.04160*
1,1,0.00480,0.02160,0.04160*
1,1,0.00480,0.02160,-0.04160*
1,1,0.00480,-0.02160,-0.04160*
%
G04:AMPARAMS|DCode=46|XSize=58mil|YSize=22mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05800,0.01980,0,0,0.0*
21,1,0.05580,0.02200,0,0,0.0*
1,1,0.00220,0.02790,-0.00990*
1,1,0.00220,-0.02790,-0.00990*
1,1,0.00220,-0.02790,0.00990*
1,1,0.00220,0.02790,0.00990*
%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=55.91mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03937,0.05197,0,0,180.0*
21,1,0.03543,0.05591,0,0,180.0*
1,1,0.00394,-0.01772,0.02598*
1,1,0.00394,0.01772,0.02598*
1,1,0.00394,0.01772,-0.02598*
1,1,0.00394,-0.01772,-0.02598*
%
G04:AMPARAMS|DCode=48|XSize=78.74mil|YSize=157.48mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.07874,0.14961,0,0,270.0*
21,1,0.07087,0.15748,0,0,270.0*
1,1,0.00787,-0.07480,-0.03543*
1,1,0.00787,-0.07480,0.03543*
1,1,0.00787,0.07480,0.03543*
1,1,0.00787,0.07480,-0.03543*
%
G04:AMPARAMS|DCode=49|XSize=66.14mil|YSize=67.32mil|CornerRadius=3.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06614,0.06071,0,0,270.0*
21,1,0.05953,0.06732,0,0,270.0*
1,1,0.00661,-0.03035,-0.02976*
1,1,0.00661,-0.03035,0.02976*
1,1,0.00661,0.03035,0.02976*
1,1,0.00661,0.03035,-0.02976*
%
G04:AMPARAMS|DCode=50|XSize=66.93mil|YSize=35.43mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06693,0.02764,0,0,90.0*
21,1,0.05913,0.03543,0,0,90.0*
1,1,0.00779,0.01382,0.02957*
1,1,0.00779,0.01382,-0.02957*
1,1,0.00779,-0.01382,-0.02957*
1,1,0.00779,-0.01382,0.02957*
%
G04:AMPARAMS|DCode=51|XSize=66.93mil|YSize=35.43mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06693,0.02764,0,0,180.0*
21,1,0.05913,0.03543,0,0,180.0*
1,1,0.00779,-0.02957,0.01382*
1,1,0.00779,0.02957,0.01382*
1,1,0.00779,0.02957,-0.01382*
1,1,0.00779,-0.02957,-0.01382*
%
G04:AMPARAMS|DCode=52|XSize=157.48mil|YSize=157.48mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.15748,0.15276,0,0,90.0*
21,1,0.15276,0.15748,0,0,90.0*
1,1,0.00472,0.07638,0.07638*
1,1,0.00472,0.07638,-0.07638*
1,1,0.00472,-0.07638,-0.07638*
1,1,0.00472,-0.07638,0.07638*
%
G04:AMPARAMS|DCode=53|XSize=95mil|YSize=89mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.09500,0.08010,0,0,270.0*
21,1,0.08610,0.08900,0,0,270.0*
1,1,0.00890,-0.04005,-0.04305*
1,1,0.00890,-0.04005,0.04305*
1,1,0.00890,0.04005,0.04305*
1,1,0.00890,0.04005,-0.04305*
%
G04:AMPARAMS|DCode=60|XSize=31.62mil|YSize=65.09mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03162,0.05472,0,0,180.0*
21,1,0.02126,0.06509,0,0,180.0*
1,1,0.01036,-0.01063,0.02736*
1,1,0.01036,0.01063,0.02736*
1,1,0.01036,0.01063,-0.02736*
1,1,0.01036,-0.01063,-0.02736*
%
G04:AMPARAMS|DCode=61|XSize=106.42mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.10642,0.05315,0,0,180.0*
21,1,0.09252,0.06706,0,0,180.0*
1,1,0.01391,-0.04626,0.02657*
1,1,0.01391,0.04626,0.02657*
1,1,0.01391,0.04626,-0.02657*
1,1,0.01391,-0.04626,-0.02657*
%
G04:AMPARAMS|DCode=62|XSize=106.42mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.10642,0.05315,0,0,90.0*
21,1,0.09252,0.06706,0,0,90.0*
1,1,0.01391,0.02657,0.04626*
1,1,0.01391,0.02657,-0.04626*
1,1,0.01391,-0.02657,-0.04626*
1,1,0.01391,-0.02657,0.04626*
%
G04:AMPARAMS|DCode=63|XSize=47.37mil|YSize=63.91mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04737,0.05197,0,0,270.0*
21,1,0.03543,0.06391,0,0,270.0*
1,1,0.01194,-0.02598,-0.01772*
1,1,0.01194,-0.02598,0.01772*
1,1,0.01194,0.02598,0.01772*
1,1,0.01194,0.02598,-0.01772*
%
G04:AMPARAMS|DCode=64|XSize=53.67mil|YSize=79.65mil|CornerRadius=6.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05367,0.06709,0,0,0.0*
21,1,0.04110,0.07965,0,0,0.0*
1,1,0.01257,0.02055,-0.03354*
1,1,0.01257,-0.02055,-0.03354*
1,1,0.01257,-0.02055,0.03354*
1,1,0.01257,0.02055,0.03354*
%
G04:AMPARAMS|DCode=65|XSize=53.67mil|YSize=79.65mil|CornerRadius=6.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05367,0.06709,0,0,90.0*
21,1,0.04110,0.07965,0,0,90.0*
1,1,0.01257,0.03354,0.02055*
1,1,0.01257,0.03354,-0.02055*
1,1,0.01257,-0.03354,-0.02055*
1,1,0.01257,-0.03354,0.02055*
%
G04:AMPARAMS|DCode=69|XSize=67.37mil|YSize=67.37mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06737,0.05343,0,0,180.0*
21,1,0.05343,0.06737,0,0,180.0*
1,1,0.01394,-0.02672,0.02672*
1,1,0.01394,0.02672,0.02672*
1,1,0.01394,0.02672,-0.02672*
1,1,0.01394,-0.02672,-0.02672*
%
G04:AMPARAMS|DCode=72|XSize=74.93mil|YSize=98.55mil|CornerRadius=5.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.07493,0.08721,0,0,180.0*
21,1,0.06358,0.09855,0,0,180.0*
1,1,0.01135,-0.03179,0.04360*
1,1,0.01135,0.03179,0.04360*
1,1,0.01135,0.03179,-0.04360*
1,1,0.01135,-0.03179,-0.04360*
%
G04:AMPARAMS|DCode=73|XSize=106.42mil|YSize=86.74mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.10642,0.07480,0,0,180.0*
21,1,0.09449,0.08674,0,0,180.0*
1,1,0.01194,-0.04724,0.03740*
1,1,0.01194,0.04724,0.03740*
1,1,0.01194,0.04724,-0.03740*
1,1,0.01194,-0.04724,-0.03740*
%
G04:AMPARAMS|DCode=77|XSize=149.73mil|YSize=94.61mil|CornerRadius=8.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.14973,0.07795,0,0,180.0*
21,1,0.13307,0.09461,0,0,180.0*
1,1,0.01666,-0.06653,0.03898*
1,1,0.01666,0.06653,0.03898*
1,1,0.01666,0.06653,-0.03898*
1,1,0.01666,-0.06653,-0.03898*
%
G04:AMPARAMS|DCode=78|XSize=56mil|YSize=96mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05600,0.08320,0,0,180.0*
21,1,0.04320,0.09600,0,0,180.0*
1,1,0.01280,-0.02160,0.04160*
1,1,0.01280,0.02160,0.04160*
1,1,0.01280,0.02160,-0.04160*
1,1,0.01280,-0.02160,-0.04160*
%
G04:AMPARAMS|DCode=79|XSize=66mil|YSize=30mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.06600,0.01980,0,0,0.0*
21,1,0.05580,0.03000,0,0,0.0*
1,1,0.01020,0.02790,-0.00990*
1,1,0.01020,-0.02790,-0.00990*
1,1,0.01020,-0.02790,0.00990*
1,1,0.01020,0.02790,0.00990*
%
G04:AMPARAMS|DCode=80|XSize=47.37mil|YSize=63.91mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04737,0.05197,0,0,180.0*
21,1,0.03543,0.06391,0,0,180.0*
1,1,0.01194,-0.01772,0.02598*
1,1,0.01194,0.01772,0.02598*
1,1,0.01194,0.01772,-0.02598*
1,1,0.01194,-0.01772,-0.02598*
%
G04:AMPARAMS|DCode=81|XSize=86.74mil|YSize=165.48mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.08674,0.14961,0,0,270.0*
21,1,0.07087,0.16548,0,0,270.0*
1,1,0.01587,-0.07480,-0.03543*
1,1,0.01587,-0.07480,0.03543*
1,1,0.01587,0.07480,0.03543*
1,1,0.01587,0.07480,-0.03543*
%
G04:AMPARAMS|DCode=82|XSize=74.14mil|YSize=75.32mil|CornerRadius=7.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.07414,0.06071,0,0,270.0*
21,1,0.05953,0.07532,0,0,270.0*
1,1,0.01461,-0.03035,-0.02976*
1,1,0.01461,-0.03035,0.02976*
1,1,0.01461,0.03035,0.02976*
1,1,0.01461,0.03035,-0.02976*
%
G04:AMPARAMS|DCode=83|XSize=74.93mil|YSize=43.43mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.07493,0.02764,0,0,90.0*
21,1,0.05913,0.04343,0,0,90.0*
1,1,0.01580,0.01382,0.02957*
1,1,0.01580,0.01382,-0.02957*
1,1,0.01580,-0.01382,-0.02957*
1,1,0.01580,-0.01382,0.02957*
%
G04:AMPARAMS|DCode=84|XSize=74.93mil|YSize=43.43mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.07493,0.02764,0,0,180.0*
21,1,0.05913,0.04343,0,0,180.0*
1,1,0.01580,-0.02957,0.01382*
1,1,0.01580,0.02957,0.01382*
1,1,0.01580,0.02957,-0.01382*
1,1,0.01580,-0.02957,-0.01382*
%
G04:AMPARAMS|DCode=85|XSize=165.48mil|YSize=165.48mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.16548,0.15276,0,0,90.0*
21,1,0.15276,0.16548,0,0,90.0*
1,1,0.01272,0.07638,0.07638*
1,1,0.01272,0.07638,-0.07638*
1,1,0.01272,-0.07638,-0.07638*
1,1,0.01272,-0.07638,0.07638*
%
G04:AMPARAMS|DCode=86|XSize=103mil|YSize=97mil|CornerRadius=8.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.10300,0.08010,0,0,270.0*
21,1,0.08610,0.09700,0,0,270.0*
1,1,0.01690,-0.04005,-0.04305*
1,1,0.01690,-0.04005,0.04305*
1,1,0.01690,0.04005,0.04305*
1,1,0.01690,0.04005,-0.04305*
%
